citations.bib (before)
@article{searle1980minds,
  title={Minds, brains, and programs},
  author={Searle, John R},
  journal={Behavioral and brain sciences},
  volume={3},
  number={3},
  pages={417--424},
  year={1980},
  publisher={Cambridge University Press}
}

@misc{langchain-docs-2024,
  author       = {LangChain},
  title        = {LangChain Documentation: Agents Module},
  year         = {2024},
  url          = {https://python.langchain.com/v0.1/docs/modules/agents/},
  note         = {Accessed: 2024-07-05}
}

@phdthesis{vervaeke1999naturalistic,
  title={The naturalistic imperative in cognitive science},
  author={Vervaeke, John Alexander},
  year={1999}
}
@book{russell2016artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={Pearson}
}

@article{fikes1971strips,
  title={STRIPS: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}

@article{aeronautiques1998pddl,
  title={Pddl| the planning domain definition language},
  author={Aeronautiques, Constructions and Howe, Adele and Knoblock, Craig and McDermott, ISI Drew and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Sri, David Wilkins and Barrett, Anthony and Christianson, Dave and others},
  journal={Technical Report, Tech. Rep.},
  year={1998}
}

@article{touvron2023llama,
  title={Llama 2: Open foundation and fine-tuned chat models},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={arXiv preprint arXiv:2307.09288},
  year={2023}
}

@article{achiam2023gpt,
  title={Gpt-4 technical report},
  author={Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal and others},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}

@article{saeidnia2023welcome,
  title={Welcome to the Gemini era: Google DeepMind and the information industry},
  author={Saeidnia, Hamid Reza},
  journal={Library Hi Tech News},
  number={ahead-of-print},
  year={2023},
  publisher={Emerald Publishing Limited}
}

@inproceedings{newell1959report,
  title={Report on a general problem solving program},
  author={Newell, Allen and Shaw, John C and Simon, Herbert A},
  booktitle={IFIP congress},
  volume={256},
  pages={64},
  year={1959},
  organization={Pittsburgh, PA}
}

@article{morris2023levels,
  title={Levels of AGI: Operationalizing Progress on the Path to AGI},
  author={Morris, Meredith Ringel and Sohl-Dickstein, Jascha and Fiedel, Noah and Warkentin, Tris and Dafoe, Allan and Faust, Aleksandra and Farabet, Clement and Legg, Shane},
  journal={arXiv preprint arXiv:2311.02462},
  year={2023}
}

@article{wang2023voyager,
  title={Voyager: An open-ended embodied agent with large language models},
  author={Wang, Guanzhi and Xie, Yuqi and Jiang, Yunfan and Mandlekar, Ajay and Xiao, Chaowei and Zhu, Yuke and Fan, Linxi and Anandkumar, Anima},
  journal={arXiv preprint arXiv:2305.16291},
  year={2023}
}

@article{fezari2023gpt,
  title={From GPT to AutoGPT: a brief attention in NLP processing using DL},
  author={Fezari, Mohamed and Ali-Al-Dahoud, Ahmed Al-Dahoud},
  journal={Preprint},
  year={2023}
}

@misc{transformer2023superagi,
  author       = {TransformerOptimus},
  title        = {SuperAGI},
  year         = 2023,
  url          = {https://github.com/TransformerOptimus/SuperAGI},
}

@misc{alexander2023metagpt,
  author       = {Alexander Wu},
  title        = {MetaGPT},
  year         = 2023,
  url          = {https://github.com/geekan/MetaGPT},
}

@misc{reworkd2023agentgpt,
  author       = {Reworkd},
  title        = {AgentGPT},
  year         = 2023,
  url          = {https://github.com/reworkd/AgentGPT},
}

@misc{engineerfoundation2023ap,
  author       = {AI-Engineer-Foundation},
  title        = {AgentProtocol},
  year         = 2023,
  url          = {https://github.com/AI-Engineer-Foundation/agent-protocol},
}

@misc{viteri2024scaling,
  author       = {Scott Viteri and Neel Nanda and Jess Smith},
  title        = {Scaling Monosemanticity in Transformer Circuits},
  year         = 2024,
  url          = {https://transformer-circuits.pub/2024/scaling-monosemanticity/index.html},
  note         = {Accessed: 2024-07-08}
}

@article{sahoo2024systematic,
  title={A systematic survey of prompt engineering in large language models: Techniques and applications},
  author={Sahoo, Pranab and Singh, Ayush Kumar and Saha, Sriparna and Jain, Vinija and Mondal, Samrat and Chadha, Aman},
  journal={arXiv preprint arXiv:2402.07927},
  year={2024}
}

@inproceedings{wu2023autogen,
      title={AutoGen: Enabling Next-Gen LLM Applications via Multi-Agent Conversation Framework},
      author={Qingyun Wu and Gagan Bansal and Jieyu Zhang and Yiran Wu and Beibin Li and Erkang Zhu and Li Jiang and Xiaoyun Zhang and Shaokun Zhang and Jiale Liu and Ahmed Hassan Awadallah and Ryen W White and Doug Burger and Chi Wang},
      year={2023},
      eprint={2308.08155},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@book{laird2019soar,
  title={The Soar cognitive architecture},
  author={Laird, John E},
  year={2019},
  publisher={MIT press}
}

@article{wang2024survey,
  title={A survey on large language model based autonomous agents},
  author={Wang, Lei and Ma, Chen and Feng, Xueyang and Zhang, Zeyu and Yang, Hao and Zhang, Jingsen and Chen, Zhiyuan and Tang, Jiakai and Chen, Xu and Lin, Yankai and others},
  journal={Frontiers of Computer Science},
  volume={18},
  number={6},
  pages={186345},
  year={2024},
  publisher={Springer}
}

citations.bib (after)
@article{searle1980minds,
  title={Minds, brains, and programs},
  author={Searle, John R},
  journal={Behavioral and brain sciences},
  volume={3},
  number={3},
  pages={417--424},
  year={1980},
  publisher={Cambridge University Press}
}

@misc{langchain-docs-2024,
  author       = {LangChain},
  title        = {LangChain Documentation: Agents Module},
  year         = {2024},
  url          = {https://python.langchain.com/v0.1/docs/modules/agents/},
  note         = {Accessed: 2024-07-05}
}

@phdthesis{vervaeke1999naturalistic,
  title={The naturalistic imperative in cognitive science},
  author={Vervaeke, John Alexander},
  year={1999}
}
@book{russell2016artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={Pearson}
}

@article{fikes1971strips,
  title={STRIPS: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial intelligence},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971},
  publisher={Elsevier}
}

@article{aeronautiques1998pddl,
  title={Pddl| the planning domain definition language},
  author={Aeronautiques, Constructions and Howe, Adele and Knoblock, Craig and McDermott, ISI Drew and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Sri, David Wilkins and Barrett, Anthony and Christianson, Dave and others},
  journal={Technical Report, Tech. Rep.},
  year={1998}
}

@article{touvron2023llama,
  title={Llama 2: Open foundation and fine-tuned chat models},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={arXiv preprint arXiv:2307.09288},
  year={2023}
}

@article{achiam2023gpt,
  title={Gpt-4 technical report},
  author={Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal and others},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}

@article{saeidnia2023welcome,
  title={Welcome to the Gemini era: Google DeepMind and the information industry},
  author={Saeidnia, Hamid Reza},
  journal={Library Hi Tech News},
  number={ahead-of-print},
  year={2023},
  publisher={Emerald Publishing Limited}
}

@inproceedings{newell1959report,
  title={Report on a general problem solving program},
  author={Newell, Allen and Shaw, John C and Simon, Herbert A},
  booktitle={IFIP congress},
  volume={256},
  pages={64},
  year={1959},
  organization={Pittsburgh, PA}
}

@article{morris2023levels,
  title={Levels of AGI: Operationalizing Progress on the Path to AGI},
  author={Morris, Meredith Ringel and Sohl-Dickstein, Jascha and Fiedel, Noah and Warkentin, Tris and Dafoe, Allan and Faust, Aleksandra and Farabet, Clement and Legg, Shane},
  journal={arXiv preprint arXiv:2311.02462},
  year={2023}
}

@article{wang2023voyager,
  title={Voyager: An open-ended embodied agent with large language models},
  author={Wang, Guanzhi and Xie, Yuqi and Jiang, Yunfan and Mandlekar, Ajay and Xiao, Chaowei and Zhu, Yuke and Fan, Linxi and Anandkumar, Anima},
  journal={arXiv preprint arXiv:2305.16291},
  year={2023}
}

@article{fezari2023gpt,
  title={From GPT to AutoGPT: a brief attention in NLP processing using DL},
  author={Fezari, Mohamed and Ali-Al-Dahoud, Ahmed Al-Dahoud},
  journal={Preprint},
  year={2023}
}

@misc{transformer2023superagi,
  author       = {TransformerOptimus},
  title        = {SuperAGI},
  year         = 2023,
  url          = {https://github.com/TransformerOptimus/SuperAGI},
}

@misc{alexander2023metagpt,
  author       = {Alexander Wu},
  title        = {MetaGPT},
  year         = 2023,
  url          = {https://github.com/geekan/MetaGPT},
}

@misc{reworkd2023agentgpt,
  author       = {Reworkd},
  title        = {AgentGPT},
  year         = 2023,
  url          = {https://github.com/reworkd/AgentGPT},
}

@misc{engineerfoundation2023ap,
  author       = {AI-Engineer-Foundation},
  title        = {AgentProtocol},
  year         = 2023,
  url          = {https://github.com/AI-Engineer-Foundation/agent-protocol},
}

@misc{viteri2024scaling,
  author       = {Scott Viteri and Neel Nanda and Jess Smith},
  title        = {Scaling Monosemanticity in Transformer Circuits},
  year         = 2024,
  url          = {https://transformer-circuits.pub/2024/scaling-monosemanticity/index.html},
  note         = {Accessed: 2024-07-08}
}

@article{sahoo2024systematic,
  title={A systematic survey of prompt engineering in large language models: Techniques and applications},
  author={Sahoo, Pranab and Singh, Ayush Kumar and Saha, Sriparna and Jain, Vinija and Mondal, Samrat and Chadha, Aman},
  journal={arXiv preprint arXiv:2402.07927},
  year={2024}
}

@inproceedings{wu2023autogen,
      title={AutoGen: Enabling Next-Gen LLM Applications via Multi-Agent Conversation Framework},
      author={Qingyun Wu and Gagan Bansal and Jieyu Zhang and Yiran Wu and Beibin Li and Erkang Zhu and Li Jiang and Xiaoyun Zhang and Shaokun Zhang and Jiale Liu and Ahmed Hassan Awadallah and Ryen W White and Doug Burger and Chi Wang},
      year={2023},
      eprint={2308.08155},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@book{laird2019soar,
  title={The Soar cognitive architecture},
  author={Laird, John E},
  year={2019},
  publisher={MIT press}
}

@article{wang2024survey,
  title={A survey on large language model based autonomous agents},
  author={Wang, Lei and Ma, Chen and Feng, Xueyang and Zhang, Zeyu and Yang, Hao and Zhang, Jingsen and Chen, Zhiyuan and Tang, Jiakai and Chen, Xu and Lin, Yankai and others},
  journal={Frontiers of Computer Science},
  volume={18},
  number={6},
  pages={186345},
  year={2024},
  publisher={Springer}
}

@article{mccarthy2006proposal,
  title={A proposal for the dartmouth summer research project on artificial intelligence, august 31, 1955},
  author={McCarthy, John and Minsky, Marvin L and Rochester, Nathaniel and Shannon, Claude E},
  journal={AI magazine},
  volume={27},
  number={4},
  pages={12--12},
  year={2006}
}

citations.bib (diff)
@@ -170,3 +170,13 @@
   year={2024},
   publisher={Springer}
 }
+
+@article{mccarthy2006proposal,
+  title={A proposal for the dartmouth summer research project on artificial intelligence, august 31, 1955},
+  author={McCarthy, John and Minsky, Marvin L and Rochester, Nathaniel and Shannon, Claude E},
+  journal={AI magazine},
+  volume={27},
+  number={4},
+  pages={12--12},
+  year={2006}
+}
